# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# from random import randint

# a=int(input('Введите количество значений в 1м массиве: '))
# b=int(input('Введите количество значений в 2м массиве: '))
# str1 = []
# str2 = []
# for i in range(a):
#     str1.append(randint(0, 5))
# print(str1)
# for i in range(b):
#     str2.append(randint(0, 5))
# print(str2)
# print(set(str1+str2))


# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n=int(input('Сколько у вас кустов: '))
berries=[]
for i in range(n):
    berries.append(randint(0, 5))
print(berries)
max=max(berries)
print(f'Максимальное число ягод на кусте {berries.index(max)} с количество {max} ягод')
#print(max+berries.index(max))
#print(berries.index(max))
#print(berries.index(max)-1)
